# OA

./: pom.xml
src/main/java/com/dongao/oa/: Application.java  ServletInitializer.java
src/main/java/com/dongao/oa/config/: DefaultView.java  DruidConfiguration.java  MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  ShiroConfiguration.java  ShiroRealm.java  SystemSettings.java  WebMvcConfig.java
src/main/java/com/dongao/oa/controller/: BaseController.java  IndexController.java  LoginController.java
src/main/java/com/dongao/oa/controller/app/: APPIndexController.java  APPLoginController.java  APPUserController.java  AppCategoryController.java
src/main/java/com/dongao/oa/controller/base/: ClassifyController.java  MapController.java  MenuController.java  OrganizationController.java  PositionController.java  RoleController.java  UserController.java
src/main/java/com/dongao/oa/controller/message/: MessageController.java
src/main/java/com/dongao/oa/controller/purchase/: CategoryController.java
src/main/java/com/dongao/oa/dao/: CategoryItemExtMapper.java  CategoryItemMapper.java  CategoryMapper.java  CategoryMapperExt.java  ClassifyMapper.java  DeploymentCategoryMapper.java  DeploymentCategoryOrganizationMapper.java  MenuMapper.java  MessageMapper.java  OrganizationMapper.java  PositionAndOrganizationMapper.java  PositionMapper.java  PositionUserOrganizationMapper.java  ProcessPersonnelMapper.java  RoleAndMenuMapper.java  RoleMapper.java  UserAndOrganizationMapper.java  UserAndRoleMapper.java  UserMapper.java
src/main/java/com/dongao/oa/exception/: GlobalExceptionHandler.java
src/main/java/com/dongao/oa/form/: WorkflowBean.java
src/main/java/com/dongao/oa/interceptor/: SecurityInterceptor.java
src/main/java/com/dongao/oa/pojo/: BaseEntity.java  Category.java  CategoryItem.java  Classify.java  DeploymentCategory.java  DeploymentCategoryOrganization.java  Menu.java  Message.java  Organization.java  Position.java  PositionAndOrganization.java  PositionUserOrganization.java  ProcessPersonnel.java  Result.java  Role.java  RoleAndMenu.java  User.java  UserAndOrganization.java  UserAndRole.java
src/main/java/com/dongao/oa/service/: CategoryService.java  CategoryWorkflowService.java  ClassifyService.java  DeploymentCatrgoryService.java  MenuService.java  MessageService.java  OrganizationService.java  PositionAndOrganizationService.java  PositionService.java  ProcessPersonnelService.java  RoleService.java  UserService.java  WorkflowService.java
src/main/java/com/dongao/oa/utils/: BaseConst.java  DateUtils.java  FormAuthenticationFilter.java  JsonUtils.java  ManagerTaskHandler.java  MapperUtils.java  MessageStatus.java  MessageUtils.java  MySimpleByteSource.java  PageInfo.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  SpringUtils.java  SysUsernamePasswordToken.java  UserUtils.java
src/main/resources/: banner.txt  system.properties
src/main/resources/mapper/: CategoryItemExtMapper.xml  CategoryMapper.xml  CategoryMapperExt.xml  ClassifyMapper.xml  DeploymentCategoryMapper.xml  MenuMapper.xml  MessageMapper.xml  PositionAndOrganizationMapper.xml  ProcessPersonnelMapper.xml  UserAndOrganizationMapper.xml  UserAndRoleMapper.xml
src/main/resources/static/css/pagination/: pagination.css
src/main/resources/static/css/plugins/chosen/: chosen.css
src/main/resources/static/css/plugins/codemirror/: codemirror.css
src/main/resources/static/js/: contabs.min.js  jquery.form.js
src/main/resources/static/js/common/: common.js  formUtil.js  modalUtil.js
src/main/resources/static/js/demo/: form-validate-demo.min.js
src/main/resources/static/js/plugins/codemirror/: codemirror.js
src/main/resources/static/js/plugins/dataTables/: jquery.dataTables.js
src/main/resources/static/js/plugins/layer/: layer.min.js
src/main/resources/static/js/plugins/validate/: jquery.validate.min.js
src/main/resources/static/js/sys/: menu.js
src/main/resources/static/js/sys/category/: categoryAdd.js  categoryList.js  taskForm.js
src/main/resources/static/js/sys/common/: include.js
src/main/resources/static/js/sys/menu/: menuAdd.js
src/main/resources/static/js/sys/message/: messageAdd.js
src/main/resources/static/js/sys/organization/: addPosition.js  organizationAdd.js  organizationList.js
src/main/resources/static/js/sys/position/: positionAdd.js  positionList.js
src/main/resources/static/js/sys/processpersonnel/: processpersonnelList.js
src/main/resources/static/js/sys/role/: roleList.js
src/main/resources/static/js/sys/user/: userAdd.js
src/main/resources/static/js/workFlow/task/: taskList.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/app/: demo.html
src/main/resources/templates/app/login/: login.html
src/main/resources/templates/app/my/: index.html  profile.html
src/main/resources/templates/app/news/: index.html
src/main/resources/templates/app/work/: inquiry.html  notice.html  purchase.html  purchase_detail.html
src/main/resources/templates/category/: categoryList.ftl
src/main/resources/templates/classify/: classifyEdit.ftl
src/main/resources/templates/error/: 404.ftl
src/main/resources/templates/icon/: iconselect.ftl
src/main/resources/templates/menu/: menuDetail.ftl  menuEdit.ftl  menuList.ftl
src/main/resources/templates/message/: messageEdit.ftl
src/main/resources/templates/organization/: infoPosition.ftl  organizationEdit.ftl  organizationList.ftl
src/main/resources/templates/position/: positionEdit.ftl  positionList.ftl
src/main/resources/templates/processpersonnel/: processpersonnelList.ftl
src/main/resources/templates/qiandao/: map.ftl
src/main/resources/templates/role/: addPosition.ftl  roleList.ftl
src/main/resources/templates/user/: userList.ftl
src/main/resources/templates/workflow/catrgory/: catrgoryEdit.ftl
src/main/resources/templates/workflow/deployment/: deploymentlist.ftl
src/main/resources/templates/workflow/task/: taskForm.ftl  taskList.ftl
src/test/java/: TestDB.java  test.java
src/test/java/generator/: Generator.java
(+28 files in other folders)
