<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../static/common/css/common.css"/>
    <script src="../static/common/js/sea.js"></script>
</head>
<body>
<style>
    .pwd{margin-top: 1.5rem; background: #fff;width: 97%; padding-left: 3%}
    input{display: block;width: 100%; padding: 1rem 0; border: none; border-bottom: 1px solid #F0F0F0; font-size: 1rem}
    .btn_blue { margin-top: 1.8rem; }
    .changepwd_btn{color: #90cdf4}
    .close{width: 1rem; height: 1rem; background: #CCCCCC; border-radius: 50%;padding: 0.2rem;  transform: rotate(45deg); position: absolute;}
    .close:before{content:""; display:block; width: 1px; height: 0.6rem; background: #fff;  position: absolute;left:0.5rem;  }
    .close:after{content:""; display:block; height: 1px; width: 0.6rem; background: #fff;  position: absolute;top:0.5rem;}
    .currentpwd, .newpwd, .againpwd{position: relative}
    .close{position: absolute;top: 1.2rem; right: 1rem; display: none; box-sizing: border-box}
</style>
<div class="page">
    <div class="content">
        <div class="pwd">
            <div class="currentpwd">
                <input type="password" maxlength="16" placeholder="请输入当前的登录密码！">
                <div class="close"></div>
            </div>
            <div class="newpwd">
                <input type="password" maxlength="16" placeholder="请输入新密码（6-16个字符）">
                <div class="close"></div>
            </div>
            <div class="againpwd">
                <input type="password" maxlength="16" placeholder="请再次输入新密码">
                <div class="close"></div>
            </div>
        </div>
        <div class="btn_blue changepwd_btn">确认修改</div>
    </div>
</div>
<script>
    seajs.use('changepwd',function(index){
        index.init();
    });
</script>
</body>
</html>