<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <meta http-equiv="pragma" content="no-cache">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="../static/common/css/common.css"/>
        <script src="../static/common/js/sea.js"></script>
    </head>
<body>
    <style>
        input{width: 100%;font-size: 1rem;padding: 1rem 0.5rem;background: #fff;box-sizing:border-box;border-radius: 0;border: 1px solid #eee;text-align: center;color:#333;}
        input::-webkit-input-placeholder{color: #b4b4b4;}
        .logo{width: 80%;margin: 65px auto 0;}
        .login_title{color:#666;font-size: 0.8rem;text-align: center;margin: 1rem auto 1.5rem;}
        .login_pwd{border-top:none;}
        .login_pwd_rember{margin: 1.1rem 0 0 1rem;font-size: 0.8rem;color:#666;}
        .login_pwd_rember>span{float: left;}
        .login_pwd_rember>span:nth-child(2){line-height: 0.9rem;margin-left: 0.5rem;display: inline-block;height: 1rem;}
        .login_btn_submit_no{color: #90cdf4;}
        .btn_blue{margin-top: 1.8rem;}
    </style>
    <div class="page">
        <div class="content">
            <div class="logo">
                <img src="../static/login/img/bg.png"/>
            </div>
            <p class="login_title">请输入用户凭证进入系统</p>
            <input type="text" maxlength="20" placeholder="用户名"/>
            <input class="login_pwd" type="password" maxlength="20" placeholder="登录密码"/>
            <div class="login_pwd_rember clerafix">
                <span class="checkbox"></span><span>记住密码</span>
            </div>
            <div id="login_btn" class="btn_blue login_btn_submit_no">登录</div>
        </div>
    </div>
    <script>
        seajs.use('login',function(login){
           login.init();
        });
    </script>
</body>
</html>