<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <meta http-equiv="pragma" content="no-cache">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="../static/common/css/common.css"/>
        <script src="../static/common/js/sea.js"></script>
    </head>
<body>
    <style>
        .content{background: #fff;}
        .content_nav_list{border-bottom: 1px solid #ededed;padding-left: 5%;width: 95%;}
        .content_nav_list li{border-bottom: 1px solid #ededed;display: -webkit-box;padding: 1.2rem 0;position: relative;}
        .content_nav_list li:last-child{border: none;}
        .content_nav_list li>span:first-child{width: 3rem;height:3rem;display: -webkit-box;-webkit-box-pack: center;-webkit-box-align: center;border-radius: 0.3rem;position: relative;}
        .content_nav_list li>span:first-child>i{font-style: normal;display: block;background: #ff5b10;border-radius: 0.7rem;position: absolute;right: -22%;top: -0.5rem;font-size: 0.8rem;line-height: 0.8rem;padding: 0.3rem 0.45rem;color:#fff;}
        .content_nav_list li>span:first-child>img{width: 60%;display: -webkit-box;}
        .content_nav_list li>p{margin-left:0.5rem;width:80%;}
        .content_nav_list li>p>span{display: block;}
        .content_nav_list li>p>span:first-child{font-size: 1rem;color:#333;}
        .content_nav_list li>p>span:last-child{font-size: 0.9rem;color:#666;margin-top: 0.3rem;overflow: hidden;white-space:nowrap;text-overflow:ellipsis;}
        .content_nav_list li>span:last-child{position: absolute;color:#a6a6a6;right: 4%;font-size: 0.9rem;}
        .bg_12c253{background:#12c253;}
        .bg_12c297{background:#12c297;}
        .bg_64a4ee{background:#64a4ee;}
        .bg_ff5051{background:#ff5051;}
    </style>
    <div class="page">
        <div class="content">
            <ul class="content_nav_list">
                <li class="approval">
                    <span class="bg_12c253">
                        <i>9</i>
                        <img src="../static/news/img/approval_icon.png"/>
                    </span>
                    <p>
                        <span>审批动态</span>
                        <span>你的领导已经同意了。</span>
                    </p>
                    <span>14:56</span>
                </li>
                <li>
                    <span class="bg_12c297">
                        <img src="../static/news/img/notice_icon.png"/>
                    </span>
                    <p>
                        <span>公告</span>
                        <span>你的采购直属领导已经通过审批了</span>
                    </p>
                    <span>14:56</span>
                </li>
                <li>
                    <span class="bg_64a4ee">
                        <img src="../static/news/img/newsletter_icon.png"/>
                    </span>
                    <p>
                        <span>东奥时讯</span>
                        <span>你的采购直属领导已经通过审批了</span>
                    </p>
                    <span>2016-08-24</span>
                </li>
                <li>
                    <span class="bg_ff5051">
                        <img src="../static/news/img/sys_icon.png"/>
                    </span>
                    <p>
                        <span>系统通知</span>
                        <span>最新版采购上线了</span>
                    </p>
                    <span>2016-08-24</span>
                </li>
            </ul>
        </div>
    </div>
    <script>
        seajs.use('news_index',function(index){
            index.init();
        });
    </script>
</body>
</html>