

                                                    
                                                    
     OOOOOOOOO                    AAA               
   OO:::::::::OO                 A:::A              
 OO:::::::::::::OO              A:::::A             
O:::::::OOO:::::::O            A:::::::A            
O::::::O   O::::::O           A:::::::::A           
O:::::O     O:::::O          A:::::A:::::A          
O:::::O     O:::::O         A:::::A A:::::A         
O:::::O     O:::::O        A:::::A   A:::::A        
O:::::O     O:::::O       A:::::A     A:::::A       
O:::::O     O:::::O      A:::::AAAAAAAAA:::::A      
O:::::O     O:::::O     A:::::::::::::::::::::A     
O::::::O   O::::::O    A:::::AAAAAAAAAAAAA:::::A    
O:::::::OOO:::::::O   A:::::A             A:::::A   
 OO:::::::::::::OO   A:::::A               A:::::A  
   OO:::::::::OO    A:::::A                 A:::::A 
     OOOOOOOOO     AAAAAAA                   AAAAAAA
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    

