<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <meta http-equiv="pragma" content="no-cache">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="../static/common/css/common.css"/>
        <script src="../static/common/js/sea.js"></script>
    </head>
<body>
    <style>
        .content{background: #fff;}
        .content_nav_list{border-bottom: 1px solid #ededed;padding-left: 5%;width: 95%;}
        .content_nav_list li{border-bottom: 1px solid #ededed;display: -webkit-box;padding: 1.2rem 0;}
        .content_nav_list li:last-child{border: none;}
        .content_nav_list li>span{width: 3rem;height:3rem;display: -webkit-box;-webkit-box-pack: center;-webkit-box-align: center;border-radius: 0.3rem;}
        .content_nav_list li>span>img{width: 60%;display: -webkit-box;}
        .content_nav_list li>p{margin: 0 0.5rem;width:80%;}
        .content_nav_list li>p>span{display: block;}
        .content_nav_list li>p>span:first-child{font-size: 1rem;color:#333;}
        .content_nav_list li>p>span:last-child{font-size: 0.9rem;color:#666;margin-top: 0.3rem;overflow: hidden;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
        .purchase_icon{background:#12c253;}
        .vacation_icon{background:#ff5051;}
        .off_icon{background:#fea443;}
    </style>
    <div class="page">
        <div class="content">
            <ul class="content_nav_list">
                <li class="purchase">
                    <span class="purchase_icon">
                        <img src="../static/main/img/purchase_icon.png"/>
                    </span>
                    <p>
                        <span>采购</span>
                        <span>物品采购申请</span>
                    </p>
                </li>
                <li>
                    <span class="vacation_icon">
                        <img src="../static/main/img/vacation_icon.png"/>
                    </span>
                    </span>
                    <p>
                        <span>请假</span>
                        <span>申请假期，事假、病假、年假、婚假等。</span>
                    </p>
                </li>
                <li>
                    <span class="off_icon">
                        <img src="../static/main/img/off_icon.png"/>
                    </span>
                    </span>
                    <p>
                        <span>倒休</span>
                        <span>加班的调休申请</span>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <script>
        seajs.use('main_index',function(index){
            index.init();
        });
    </script>
</body>
</html>